# UnitTestingExercisse

./: README.md  TaskBoard.slnx
TaskBoard/: Program.cs
TaskBoard.Tests/: TaskIntegrationTests.cs  TaskServiceDbTests.cs  TaskServiceTests.cs  TasksControllerFluentTests.cs
TaskBoard/Controllers/: TasksController.cs
TaskBoard/Models/: Task.cs
TaskBoard/Properties/: launchSettings.json
TaskBoard/Services/: TaskService.cs
TaskBoard/Views/Shared/: _Layout.cshtml
TaskBoard/Views/Tasks/: Create.cshtml  Index.cshtml
Unit TEsting/TaskBoard.Tests/: SeleniumTests.cs  TaskBoard.Tests.csproj
Unit TEsting/TaskBoard/Controllers/: HomeController.cs
Unit TEsting/TaskBoard/Data/: AppDbContext.cs
Unit TEsting/TaskBoard/Services/: ITaskService.cs
